# Configuration file for the Sphinx documentation builder.
#
# For the full list of built-in configuration values, see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Project information -----------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#project-information

import os
import sys
import django
sys.path.insert(0, os.path.abspath('..'))
os.environ['DJANGO_SETTINGS_MODULE'] = 'service.settings'
django.setup()

sys.path.append('../')  # The directory that contains settings.py


project = 'service'
copyright = '2023, Daniil C. S.'
author = 'Daniil C. S.'

# -- General configuration ---------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#general-configuration

extensions = ["sphinx.ext.todo", "sphinx.ext.viewcode", "sphinx.ext.autodoc"]

templates_path = ['_templates']
exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']

# -- Options for HTML output -------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#options-for-html-output

html_theme = 'sphinx_rtd_theme'
html_static_path = ['_static']

'''
теперь я хочу рассказать вам о том, как создать хороший веб-сайт и как выбрать хорошего поставщика услуг.

Особенности хороших веб-сайтов включают в себя: (
    1. Хороший дизайн
    2. Хорошая навигационная система, которая включает в себя: (
        1. Использование текстовых гиперссылок, но не графических кнопок и изображений
        2. Предоставленная текстовая подпись к описанию
        3. Предоставление карты сайта и часто задаваемых вопросов
        4. Избегайте рамок, которые разделяют окно браузера. Рамки позволяют отображать другие веб-страницы на текущей веб-странице
        5. Не используйте элементы, которые становятся невидимыми
        6. Облегчите доступ к конкретному контенту на веб-сайтах
        7. Использует логику и простоту в размещении нескольких путей и не использует функцию поиска
        8. Не давать посетителям сайта чрезмерного количества ссылок для навигации.
    )
    3. Простота использования веб-сайта
    4. Точные и актуальные данные, предоставленные на веб-сайте
    5. Правильное использование графики на веб-сайте
    6. Совместимость веб-сайта с различными типами веб-браузеров
)

Доступ в Интернет предоставляет интернет-провайдер (internet service provider).
Интернет-провайдер - это специальная организация, которая взимает плату за подключение пользователей к глобальной сети Интернет.
Правила выбора хорошего поставщика включают в себя: (
    1. Провайдер предоставляет программное обеспечение на компакт-диске для быстрой и легкой настройки подключения к Интернету
    2. Провайдер предоставляет множество тарифов 
    3. За первую настройку подключения к Интернету провайдер взимает плату 
    4. Веб-электронная почта и электронная почта POP3. Интернет-провайдер регулярно предоставляет бесплатный доступ к электронной почте.
    5. Свободное веб-пространство. Многие интернет-провайдеры предоставляют бесплатный доступ к веб-пространству для хранения данных.
    6. Большинство интернет-провайдеров предоставляют доступ к бесплатным группам новостей.
    7. Многие интернет-провайдеры предоставляют специальные услуги для оказания помощи пользователям, но обычно интернет-провайдер взимает плату, если вы пользуетесь этой услугой.
    8. Провайдер может предоставить множество учетных записей для одного пользователя для разных членов семьи или для разделения деловых или личных данных
)
'''